{
  "pages": [
    "pages/index/index",
    "pages/team/index",
    "pages/chat/index",
    "pages/my/index",
    "pages/match/index",
    "pages/login/index"
  ],
  "subpackages": [
    {
      "root": "pages-sub",
      "pages": [
        "match/detail/index",
        "match/create/index",
        "team/detail/index",
        "team/manage/index",
        "user/profile/index"
      ]
    }
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Spot On",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#7a7e83",
    "selectedColor": "#07c160",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "约球",
        "iconPath": "assets/tabbar/match.png",
        "selectedIconPath": "assets/tabbar/match-active.png"
      },
      {
        "pagePath": "pages/team/index",
        "text": "球队",
        "iconPath": "assets/tabbar/team.png",
        "selectedIconPath": "assets/tabbar/team-active.png"
      },
      {
        "pagePath": "pages/chat/index",
        "text": "消息",
        "iconPath": "assets/tabbar/message.png",
        "selectedIconPath": "assets/tabbar/message-active.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "assets/tabbar/profile.png",
        "selectedIconPath": "assets/tabbar/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
